# HALM

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/controllers/halm/gson/: UrlMappings.groovy
grails-app/init/halm/gson/: Application.groovy  BootStrap.groovy
src/main/groovy/com/exa/halm/: Embedded.groovy  Halm.groovy  HalmJsonView.groovy
src/main/groovy/halm/gson/: HalmGsonGrailsPlugin.groovy
src/test/groovy/halm/gson/: HalmSpec.groovy
