grailsVersion=5.3.3
grailsGradlePluginVersion=5.3.0
gradleWrapperVersion=7.2
groovyVersion=3.0.11
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M

productVersion=2.0.0
isRelease=false
